config_file_name<=>ubr_audio_config
upload_dir<=>C:\www\vhosts\hostg.tld/media/dir_upload/
multi_upload_slots<=>0
max_upload_slots<=>10
embedded_upload_results<=>0
check_file_name_format<=>1
check_null_file_count<=>1
check_duplicate_file_count<=>1
show_percent_complete<=>1
show_files_uploaded<=>1
show_current_position<=>1
show_elapsed_time<=>1
show_est_time_left<=>1
show_est_speed<=>1
cedric_progress_bar<=>1
cedric_hold_to_sync<=>0
progress_bar_width<=>400
unique_upload_dir<=>0
unique_file_name<=>0
unique_file_name_length<=>16
max_upload_size<=>20971520
overwrite_existing_files<=>0
redirect_url<=>http://www.hostg.tld/upload_audio
redirect_using_location<=>1
redirect_using_html<=>0
redirect_using_js<=>0
check_allow_extensions_on_client<=>1
check_disallow_extensions_on_client<=>0
check_allow_extensions_on_server<=>1
check_disallow_extensions_on_server<=>0
allow_extensions<=>(flac|m4a|mp3|mp4|ogg|rm|vqf|wav|wma)
disallow_extensions<=>(sh|php|php3|php4|php5|py|shtml|phtml|cgi|pl|plx|htaccess|htpasswd)
normalize_file_names<=>1
normalize_file_delimiter<=>_
normalize_file_length<=>48
link_to_upload<=>0
path_to_upload<=>http://www.hostg.tld/media/dir_upload/
send_email_on_upload<=>0
html_email_support<=>0
link_to_upload_in_email<=>0
email_subject<=>MediaShare File Upload Complete!
to_email_address<=>youremail@domain.com
from_email_address<=>youremail@domain.com
log_uploads<=>0
log_dir<=>C:\www\vhosts\hostg.tld/media/dir_temp/
opera_browser<=>0
safari_browser<=>0
temp_dir<=>C:\www\vhosts\hostg.tld/media/dir_upload/
upload_id<=>1a5c968229fb68072dbba55f70c673e1
path_to_link_file<=>C:\www\vhosts\hostg.tld/media/dir_upload/1a5c968229fb68072dbba55f70c673e1.link
debug_upload<=>0
delete_link_file<=>1
purge_temp_dirs<=>1
purge_temp_dirs_limit<=>43200
